<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Amber Mehak — Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <meta name="theme-color" content="#195b52">
</head>
<body>

  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">Amber Mehak</a>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#work">Projects</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
        <a class="btn btn-outline" href="assets/Amber_Mehak_CV.pdf" download>Download CV</a>
      </nav>

      <button class="menu-toggle" aria-label="Toggle menu" id="menuToggle">☰</button>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="container hero-grid">
      <div class="hero-text">
        <h1>Hello, I am <span>Amber Mehak</span></h1>
        <p class="lead">A passionate visual artist and graphic designer. I create clean, impactful designs — flyers, logos, posters and social media art.</p>

        <p class="hero-actions">
          <a class="btn" href="#work">View Gallery</a>
          <a class="btn btn-ghost" href="#contact">Hire Me</a>
        </p>
      </div>

      <div class="hero-image">
        <img src="assets/images/hero-placeholder.png" alt="Amber Mehak">
      </div>
    </div>

    <!-- small collage -->
    <div class="container collage">
      <img src="assets/images/collage1.png" alt="">
      <img src="assets/images/collage2.png" alt="">
      <img src="assets/images/collage3.png" alt="">
      <img src="assets/images/collage4.png" alt="">
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section about">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-grid">
        <div>
          <p>I am a final-year student at Sindh University studying Public Administration. I specialise in graphic design and visual storytelling using Canva and other design tools. I create branding, social media designs, and print-ready flyers.</p>
          <ul class="bullets">
            <li>Graphic design (Canva, Adobe basics)</li>
            <li>Visual content for social media</li>
            <li>Responsive simple web portfolios</li>
          </ul>
        </div>
        <div class="about-image">
          <img src="assets/images/about-placeholder.png" alt="About Amber">
        </div>
      </div>
    </div>
  </section>

  <!-- EDUCATION / CERTIFICATIONS -->
  <section class="section creds">
    <div class="container creds-grid">
      <div>
        <h3>Education</h3>
        <p>Bachelor — Public Administration (Sindh University)</p>
      </div>
      <div>
        <h3>Certifications</h3>
        <ul>
          <li>Graphic Design (Canva)</li>
          <li>Web Basics — HTML & CSS</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- DESIGN FOCUS -->
  <section class="section focus">
    <div class="container">
      <h2>Design Focuses</h2>
      <div class="focus-grid">
        <div class="focus-card">
          <h4>Flyers</h4>
          <p>Print-ready and social media flyers.</p>
        </div>
        <div class="focus-card">
          <h4>Logos</h4>
          <p>Simple, memorable brand marks.</p>
        </div>
        <div class="focus-card">
          <h4>Posters</h4>
          <p>Clean layouts and visual hierarchy.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECT GALLERY -->
  <section id="work" class="section work">
    <div class="container">
      <h2>Project Gallery</h2>
      <div class="gallery">
        <!-- placeholders: replace with your exported images -->
        <img src="assets/images/work1.png" alt="work1">
        <img src="assets/images/work2.png" alt="work2">
        <img src="assets/images/work3.png" alt="work3">
        <img src="assets/images/work4.png" alt="work4">
        <img src="assets/images/work5.png" alt="work5">
        <img src="assets/images/work6.png" alt="work6">
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="section testimonials">
    <div class="container">
      <h2>Client Testimonials</h2>
      <div class="test-grid">
        <blockquote>“Very professional and delivered on time.”<cite>— Client A</cite></blockquote>
        <blockquote>“Creative ideas and clear communication.”<cite>— Client B</cite></blockquote>
        <blockquote>“Highly recommend for social media art.”<cite>— Client C</cite></blockquote>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact</h2>

      <div class="contact-grid">
        <div class="contact-info">
          <p>Reach out if you want to create impactful visual art together.</p>
          <ul>
            <li><strong>Email:</strong> <a href="mailto:mehakjatoi4@gmail.com">mehakjatoi4@gmail.com</a></li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com" target="_blank">@yourhandle</a></li>
          </ul>
        </div>

        <form id="contactForm" class="contact-form" method="POST" action="https://formspree.io/f/your-form-id">
          <label><span>Name</span><input type="text" name="name" required></label>
          <label><span>Email</span><input type="email" name="email" required></label>
          <label><span>Message</span><textarea name="message" rows="5" required></textarea></label>

          <div class="form-row">
            <button type="submit" class="btn">Send Message</button>
            <button type="reset" class="btn btn-ghost">Reset</button>
          </div>
          <p id="formStatus" class="form-status" aria-live="polite"></p>
        </form>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Amber Mehak — All rights reserved.</p>
      <p class="footer-rights">Built to match Canva design</p>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>
