:root{
  --cream: #f3efe9;
  --teal: #195b52;
  --deep-teal: #0f4b44;
  --muted: #6b6b6b;
  --accent: #d3c0a8;
  --container: 1000px;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--cream);color:#111;line-height:1.45}
.container{width:90%;max-width:var(--container);margin:0 auto;padding:2rem 0}
.site-header{position:sticky;top:0;background:rgba(255,255,255,0.85);backdrop-filter:blur(4px);z-index:50;border-bottom:1px solid rgba(0,0,0,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand{font-family:'Playfair Display', serif;font-weight:700;color:var(--deep-teal);text-decoration:none;font-size:1.15rem}
.nav{display:flex;gap:0.8rem;align-items:center}
.nav a{color:var(--deep-teal);text-decoration:none;padding:0.45rem;border-radius:8px}
.btn{background:var(--teal);color:#fff;padding:0.55rem 0.9rem;border-radius:10px;text-decoration:none}
.btn-ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--deep-teal)}
.btn-outline{border:1px solid rgba(0,0,0,0.06);background:transparent;color:var(--deep-teal)}
.menu-toggle{display:none;background:transparent;border:0;font-size:1.2rem;padding:0.3rem}

/* HERO */
.hero{padding:3.5rem 0 1rem}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:center}
.hero h1{font-family:'Playfair Display', serif;font-size:2.4rem;margin:0}
.hero h1 span{color:var(--teal)}
.lead{color:var(--muted);margin-top:0.75rem}
.hero-image img{width:100%;border-radius:8px;box-shadow:0 8px 20px rgba(0,0,0,0.06)}
.collage{display:grid;grid-template-columns:repeat(4,1fr);gap:0.6rem;margin-top:1.2rem}
.collage img{width:100%;height:90px;object-fit:cover;border-radius:6px}

/* ABOUT */
.section{padding:2.5rem 0}
.about-grid{display:grid;grid-template-columns:1fr 320px;gap:1.2rem;align-items:center}
.about-image img{width:100%;border-radius:8px;object-fit:cover}

/* CREDENTIALS */
.creds-grid{display:flex;gap:2rem;align-items:center;justify-content:space-between}
.creds-grid h3{color:var(--deep-teal)}

/* FOCUS */
.focus-grid{display:flex;gap:1rem}
.focus-card{background:#fff;padding:1rem;border-radius:8px;flex:1;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.focus-card h4{margin:0 0 .4rem;color:var(--deep-teal)}

/* GALLERY */
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:0.7rem}
.gallery img{width:100%;height:140px;object-fit:cover;border-radius:6px;box-shadow:0 6px 14px rgba(0,0,0,0.04)}

/* TESTIMONIALS */
.test-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.test-grid blockquote{background:var(--teal);color:#fff;padding:1rem;border-radius:8px;font-style:italic}
.test-grid cite{display:block;margin-top:.6rem;font-style:normal;font-weight:600}

/* CONTACT */
.contact-grid{display:grid;grid-template-columns:1fr 420px;gap:1.2rem}
.contact-form label{display:block;margin-bottom:0.7rem}
.contact-form input,.contact-form textarea{width:100%;padding:0.6rem;border-radius:8px;border:1px solid #e9e6e1}

/* FOOTER */
.site-footer{background:var(--accent);padding:1.5rem 0;margin-top:2rem}
.footer-inner{display:flex;justify-content:space-between;align-items:center;color:#fff}

/* RESPONSIVE */
@media (max-width:980px){
  .hero-grid{grid-template-columns:1fr;text-align:center}
  .about-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .collage{grid-template-columns:repeat(2,1fr)}
  .gallery{grid-template-columns:repeat(2,1fr)}
  .nav{display:none}
  .menu-toggle{display:block}
}
